{
	"name": "joryhogeveen/view-admin-as",
	"type": "wordpress-plugin",
	"description": "View the WordPress admin as a different role or visitor, switch between users, temporarily change your capabilities, set screen settings for roles.",
	"keywords": [
		"wordpress",
		"view-admin-as",
		"user switching",
		"role switching",
		"capabilities",
		"view",
		"admin",
		"switch",
		"roles",
		"users",
		"caps",
		"screen settings",
		"defaults",
		"visitor"
	],
	"homepage": "https://github.com/JoryHogeveen/view-admin-as/",
	"license": "GPL-2.0+",
	"authors": [
		{
			"name": "Jory Hogeveen",
			"email": "info@keraweb.nl",
			"homepage": "https://www.keraweb.nl/",
			"role": "Owner"
		}
	],
	"funding": [
		{
			"type": "donation",
			"url": "https://www.keraweb.nl/donate.php?for=view-admin-as"
		}
	],
	"require": {
		"composer/installers": "2.*",
		"php": ">=5.6.20"
	},
	"require-dev": {
		"phpmd/phpmd": "@stable",
		"phpunit/phpunit": "5.*",
		"mockery/mockery": "1.3.*",
		"squizlabs/php_codesniffer": "2.*",
		"phpcompatibility/php-compatibility": "9.*"
	},
	"extra": {
		"installer-name": "view-admin-as"
	}
}
